<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta name="permissions-policy" content="geolocation=(), microphone=(), camera=()">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <link rel="icon" type="image/png" href="https://www.iconsdb.com/icons/preview/red/security-camera-xxl.png">
    <title></title>
    <style>
        body {
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: url('https://4kwallpapers.com/images/walls/thumbs_3t/8934.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 5.5rem;
            color: #ffffff;
            animation: slideIn 1.5s ease-out;
        }
        pre {
            background-color: #010004;
            padding: 1rem;
            border-radius: 4px;
            border: 2px solid rgb(45, 30, 255);
            overflow-x: auto;
            width: 200%;
            max-width: 600px;
            animation: fadeIn 3s ease-in forwards;
        }
        .footer {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #ffffff;
            animation: fadeIn 4s ease-in forwards;
        }
        a {
            color: #ffb03a;
        }
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <script>
        let text = "C A M K E R  •  API";
        let index = 0;
        function animateTitle() {
            document.title = text.substring(0, index);
            index++;

            if (index > text.length) {
                index = 0;
                setTimeout(animateTitle, 300);
            } else {
                setTimeout(animateTitle, 100);
            }
        }
        window.onload = animateTitle;
    </script>
</head>
<body>
    <h1>CamKer</h1>
    <pre>
https://RetrO-M.github.io/CAMker/FR/camera.txt
https://RetrO-M.github.io/CAMker/US/camera.txt
https://RetrO-M.github.io/CAMker/RU/camera.txt
https://RetrO-M.github.io/CAMker/NL/camera.txt
https://RetrO-M.github.io/CAMker/CA/camera.txt
https://RetrO-M.github.io/CAMker/IT/camera.txt
https://RetrO-M.github.io/CAMker/DE/camera.txt
https://RetrO-M.github.io/CAMker/PL/camera.txt
https://RetrO-M.github.io/CAMker/SE/camera.txt</pre>
    <div class="footer">
        <p>CAMKER OSINT  <a href="https://github.com/RetrO-M/CAMker" target="_blank">• Learn more</a></p>
    </div>
</body>
</html>
